"Phrases"
{
	"_SelectMapType"
	{
		"en"    "Select map type:"
		"chi"	"选择地图类型:"
	}

	"_OfficialMap"
	{
		"en"    "Official Map"
		"chi"	"官方地图"
	}

	"_CustomMap"
	{
		"en"    "Custom Map"
		"chi"	"第三方地图"
	}

	"_SelectMap"
	{
		"en"    "Select map:"
		"chi"	"选择地图:"
	}

	"_NotAllowNewVote"
	{
		"en"    "Voting is in progress. New voting cannot be initiated at this time."
		"chi"	"{lightgreen}投票正在进行中, 暂不能发起新的投票."
	}

	"_VoteDisplayTitle"
	{
		// {1}=chapter
		"#format" "{1:s}"
		"en"    "Change map to {1}"
		"chi"	"更换地图到 {1}"
	}

	"_InitiatedVoting"
	{
		// {1}=client, {2}=VoteDisplayTitle
		"#format" "{1:N},{2:s}"
		"en"    "{1} initiated a vote: {2}"
		"chi"	"{blue}[Vote] {olive}{1} {default}发起了一个投票: {2}"
	}

	"_PlayerVoted"
	{
		"en"    "A player has voted."
		"chi"	"{lightgreen}玩家已投票"
	}
	
	"#L4D360UI_CampaignName_C1"
	{
		"en"	"C1 Dead Center"
		"chi"	"C1 死亡中心"
	}

	"#L4D360UI_CampaignName_C2"
	{
		"en"	"C2 Dark Carnival"
		"chi"	"C2 黑色嘉年华"
	}

	"#L4D360UI_CampaignName_C3"
	{
		"en"	"C3 Swamp Fever"
		"chi"	"C3 沼泽激战"
	}

	"#L4D360UI_CampaignName_C4"
	{
		"en"	"C4 Hard Rain"
		"chi"	"C4 暴风骤雨"
	}

	"#L4D360UI_CampaignName_C5"
	{
		"en"	"C5 The Parish"
		"chi"	"C5 教区"
	}

	"#L4D360UI_CampaignName_C6"
	{
		"en"	"C6 The Passing"
		"chi"	"C6 短暂时刻"
	}

	"#L4D360UI_CampaignName_C7"
	{
		"en"	"C7 The Sacrifice"
		"chi"	"C7 牺牲"
	}

	"#L4D360UI_CampaignName_C8"
	{
		"en"	"C8 No Mercy"
		"chi"	"C8 毫不留情"
	}

	"#L4D360UI_CampaignName_C9"
	{
		"en"	"C9 Crash Course"
		"chi"	"C9 坠机险途"
	}

	"#L4D360UI_CampaignName_C10"
	{
		"en"	"C10 Death Toll"
		"chi"	"C10 死亡丧钟"
	}

	"#L4D360UI_CampaignName_C11"
	{
		"en"	"C11 Dead Air"
		"chi"	"C11 寂静时分"
	}

	"#L4D360UI_CampaignName_C12"
	{
		"en"	"C12 Blood Harvest"
		"chi"	"C12 血腥收获"
	}

	"#L4D360UI_CampaignName_C13"
	{
		"en"	"C13 Cold Stream"
		"chi"	"C13 刺骨寒溪"
	}

	"#L4D360UI_CampaignName_C14"
	{
		"en"	"C14 The Last Stand"
		"chi"	"C14 临死一搏"
	}

	"Dead Before Dawn DC"
	{
		"en"	"Dead Before Dawn DC"
		"chi"	"活死人黎明"
	}

	"Black Mist Remake"
	{
		"en"	"Black Mist Remake"
		"chi"	"黑迷雾改"
	}

	"Carried Off"
	{
		"en"	"Carried Off"
		"chi"	"绝境逢生"
	}

	"City 17 v3.2"
	{
		"en"	"City 17"
		"chi"	"17号城市"
	}

	"Fatal Freight"
	{
		"en"	"Fatal Freight"
		"chi"	"致命货运站"
	}

	"Cold Front"
	{
		"en"	"Cold Front"
		"chi"	"冷锋"
	}

	"Dark Carnival Remix"
	{
		"en"	"Dark Carnival Remix"
		"chi"	"C2改"
	}

	"Day Break"
	{
		"en"	"Day Break"
		"chi"	"黎明"
	}
	
	"Dead Center: ReConstructed"
	{
		"en"	"Dead Center: ReConstructed"
		"chi"	"白C1改"
	}

	"Dead Center: Rebirth"
	{
		"en"	"Dead Center: Rebirth"
		"chi"	"黑C1改"
	}

	"Death Sentence Redux"
	{
		"en"	"Death Sentence Redux"
		"chi"	"死刑改"
	}

	"$DetourAhead_Title"
	{
		"en"	"Detour Ahead"
		"chi"	"迂回前进"
	}

	"Hard Rain: Downpour"
	{
		"en"	"Hard Rain: Downpour"
		"chi"	"C4改"
	}

	"FOS1"
	{
		"en"	"Front of Survivors"
		"chi"	"生还之锋"
	}

	"Haunted Forest"
	{
		"en"	"Haunted Forest"
		"chi"	"颤栗森林"
	}

	"Half-Life 2: Highway 17(L4D2)"
	{
		"en"	"Half-Life 2: Highway 17"
		"chi"	"半条命2: 17号高速"
	}

	"I Hate Mountains 2 (1.5)"
	{
		"en"	"I Hate Mountains 2"
		"chi"	"我恨山2"
	}

	"Diescraper Redux 3.62"
	{
		"en"	"Diescraper Redux"
		"chi"	"喋血蜃楼"
	}

	"The Bloody Moors"
	{
		"en"	"The Bloody Moors"
		"chi"	"血腥荒野"
	}

	"L4PT2"
	{
		"en"	"Left 4 Portal 2"
		"chi"	"传送门"
	}
	
	"Lockdown: Chapter Two DLC"
	{
		"en"	"Lockdown: Chapter Two DLC"
		"chi"	"封锁2"
	}

	"广西-南宁 V1.15"
	{
		"en"	"Guangxi-Nanning"
		"chi"	"广西-南宁"
	}

	"No Echo Match"
	{
		"en"	"No Echo Match"
		"chi"	"音讯全无"
	}

	"No Mercy: Rehab"
	{
		"en"	"No Mercy: Rehab"
		"chi"	"C8改"
	}

	"Open Road"
	{
		"en"	"Open Road"
		"chi"	"绝命公路"
	}

	"Outline"
	{
		"en"	"Outline"
		"chi"	"跨越边境"
	}

	"Parish: OverGrowth"
	{
		"en"	"Parish: OverGrowth"
		"chi"	"教区: 蔓延"
	}

	"Suicide Blitz 2"
	{
		"en"	"Suicide Blitz 2"
		"chi"	"闪电突袭2"
	}

	"The Dark Parish"
	{
		"en"	"The Dark Parish"
		"chi"	"黑教区"
	}

	"Trip day Match"
	{
		"en"	"Trip day"
		"chi"	"旅行日"
	}

	"The Undead Zone"
	{
		"en"	"Undead Zone"
		"chi"	"亡灵区"
	}

	"Urban Flight"
	{
		"en"	"Urban Flight"
		"chi"	"城市航班"
	}

	"广州增城Lv7.3"
	{
		"en"	"Guangzhou-Zengcheng"
		"chi"	"广州-增城"
	}

	"Last Breath"
	{
		"en"	"Last Breath"
		"chi"	"一息尚存"
	}

	"Red Tide"
	{
		"en"	"Red Tide"
		"chi"	"赤潮"
	}

	"Blood Tracks"
	{
		"en"	"Blood Tracks"
		"chi"	"血之轨迹"
	}

	"Vox Aeterna"
	{
		"en"	"Vox Aeterna"
		"chi"	"永恒之音"
	}

	"death invade"
	{
		"en"	"Death Invade"
		"chi"	"幽灵侵袭"
	}
}