"Mixmap Map Names"
{
	"c1m1_hotel"				"c1_m1"
	"c1m2_streets"				"c1_m2"
	"c1m3_mall"					"c1_m3"
	"c1m4_atrium"				"c1_m4"
	"c2m1_highway"				"c2_m1"
	"c2m2_fairgrounds"			"c2_m2"
	"c2m3_coaster"				"c2_m3"
	"c2m4_barns"				"c2_m4"
	"c2m5_concert"				"c2_m5"
	"c3m1_plankcountry"			"c3_m1"
	"c3m2_swamp"				"c3_m2"
	"c3m3_shantytown"			"c3_m3"
	"c3m4_plantation"			"c3_m4"
	"c4m1_milltown_a"			"c4_m1"
	"c4m2_sugarmill_a"			"c4_m2"
	"c4m3_sugarmill_b"			"c4_m3"
	"c4m4_milltown_b"			"c4_m4"
	"c4m5_milltown_escape"		"c4_m5"
	"c5m1_waterfront"			"c5_m1"
	"c5m2_park"					"c5_m2"
	"c5m3_cemetery"				"c5_m3"
	"c5m4_quarter"				"c5_m4"
	"c5m5_bridge"				"c5_m5"
	"c6m1_riverbank"			"c6_m1"
	"c6m2_bedlam"				"c6_m2"
	"c6m3_port"					"c6_m3"
	"c7m1_docks"				"c7_m1"
	"c7m2_barge"				"c7_m2"
	"c7m3_port"					"c7_m3"
	"c8m1_apartment"			"c8_m1"
	"c8m2_subway"				"c8_m2"
	"c8m3_sewers"				"c8_m3"
	"c8m4_interior"				"c8_m4"
	"c8m5_rooftop"				"c8_m5"
	"c9m1_alleys"				"c9_m1"
	"c9m2_lots"					"c9_m2"
	"c10m1_caves"				"c10_m1"
	"c10m2_drainage"			"c10_m2"
	"c10m3_ranchhouse"			"c10_m3"
	"c10m4_mainstreet"			"c10_m4"
	"c10m5_houseboat"			"c10_m5"
	"c11m1_greenhouse"			"c11_m1"
	"c11m2_offices"				"c11_m2"
	"c11m3_garage"				"c11_m3"
	"c11m4_terminal"			"c11_m4"
	"c11m5_runway"				"c11_m5"
	"c12m1_hilltop"				"c12_m1"
	"c12m2_traintunnel"			"c12_m2"
	"c12m3_bridge"				"c12_m3"
	"c12m4_barn"				"c12_m4"
	"c12m5_cornfield"			"c12_m5"
	"c13m1_alpinecreek"			"c13_m1"
	"c13m2_southpinestream"		"c13_m2"
	"c13m3_memorialbridge"		"c13_m3"
	"c13m4_cutthroatcreek"		"c13_m4"
	"c14m1_junkyard"			"c14_m1"
	"c14m2_lighthouse"			"c14_m2"

	"l4d2_diescraper1_apartment_361"			"喋血蜃楼_m1"
	"l4d2_diescraper2_streets_361"				"喋血蜃楼_m2"
	"l4d2_diescraper3_mid_361"					"喋血蜃楼_m3"
	"l4d2_diescraper4_top_361"					"喋血蜃楼_m4"

	"hf01_theforest"			"颤栗森林_m1"
	"hf02_thesteeple"			"颤栗森林_m2"
	"hf03_themansion"			"颤栗森林_m3"
	"hf04_escape"				"颤栗森林_m4"

	"nmrm1_apartment"			"C8改_m1"
	"nmrm2_subway"				"C8改_m2"
	"nmrm3_sewers"				"C8改_m3"
	"nmrm4_hospital"			"C8改_m4"
	"nmrm5_rooftop"				"C8改_m5"

	"l4d2_ff01_woods"			"致命货运站_m1"
	"l4d2_ff02_factory"			"致命货运站_m2"
	"l4d2_ff03_highway"			"致命货运站_m3"
	"l4d2_ff04_plant"			"致命货运站_m4"
	"l4d2_ff05_station"			"致命货运站_m5"

	"dprm1_milltown_a"				"C4改_m1"
	"dprm2_sugarmill_a"				"C4改_m2"
	"dprm3_sugarmill_b"				"C4改_m3"
	"dprm4_milltown_b"				"C4改_m4"
	"dprm5_milltown_escape"			"C4改_m5"

	"cwm1_intro"				"绝境逢生_m1"
	"cwm2_warehouse"			"绝境逢生_m2"
	"cwm3_drain"				"绝境逢生_m3"
	"cwm4_building"				"绝境逢生_m4"

	"pt2_m1"			"传送门_m1"
	"pt2_m2"			"传送门_m2"
	"pt2_m3"			"传送门_m3"
	"pt2_m4"			"传送门_m4"
	"pt2_m5"			"传送门_m5"

	"x1m1_cliffs"				"绝命公路_m1"
	"x1m2_path"					"绝命公路_m2"
	"x1m3_city"					"绝命公路_m3"
	"x1m4_forest"				"绝命公路_m4"
	"x1m5_salvation"			"绝命公路_m5"

	"l4d2_stadium1_apartment"			"闪电突袭_m1"
	"l4d2_stadium2_riverwalk"			"闪电突袭_m2"
	"l4d2_stadium3_city1"				"闪电突袭_m3"
	"l4d2_stadium4_city2"				"闪电突袭_m4"
	"l4d2_stadium5_stadium"				"闪电突袭_m5"

	"cdta_01detour"				"迂回前进_m1"
	"cdta_02road"				"迂回前进_m2"
	"cdta_03warehouse"			"迂回前进_m3"
	"cdta_04onarail"			"迂回前进_m4"
	"cdta_05finalroad"			"迂回前进_m5"

	"dkr_m1_motel"				"C2改_m1"
	"dkr_m2_carnival"			"C2改_m2"
	"dkr_m3_tunneloflove"		"C2改_m3"
	"dkr_m4_ferris"				"C2改_m4"
	"dkr_m5_stadium"			"C2改_m5"

	"l4d2_daybreak01_hotel"				"黎明_m1"
	"l4d2_daybreak02_coastline"			"黎明_m2"
	"l4d2_daybreak03_bridge"			"黎明_m3"
	"l4d2_daybreak04_cruise"			"黎明_m4"
	"l4d2_daybreak05_rescue"			"黎明_m5"

	"outline_m1"			"跨越边境_m1"
	"outline_m2"			"跨越边境_m2"
	"outline_m3"			"跨越边境_m3"
	"outline_m4"			"跨越边境_m4"

	"l4d2_city17_01"			"城市17_m1"
	"l4d2_city17_02"			"城市17_m2"
	"l4d2_city17_03"			"城市17_m3"
	"l4d2_city17_04"			"城市17_m4"
	"l4d2_city17_05"			"城市17_m5"

	"PR1_Waterfront_F"			"C5蔓延_m1"
	"PR2_Park_F"				"C5蔓延_m2"
	"PR3_Highway_F"				"C5蔓延_m3"
	"PR4_Quarter_F"				"C5蔓延_m4"
	"PR5_Bridge_F"				"C5蔓延_m5"

	"l4d_dbd2dc_anna_is_gone"			"活死人黎明_m1"
	"l4d_dbd2dc_the_mall"				"活死人黎明_m2"
	"l4d_dbd2dc_clean_up"				"活死人黎明_m3"
	"l4d_dbd2dc_undead_center"			"活死人黎明_m4"
	"l4d_dbd2dc_new_dawn"				"活死人黎明_m5"

	"srocchurch"			"巴塞罗那_m1"
	"plaza_espana"			"巴塞罗那_m2"
	"maria_cristina"		"巴塞罗那_m3"
	"mnac"					"巴塞罗那_m4"

	"dcr_m1_hotel"			"黑C1改_m1"
	"dcr_m2_streets"		"黑C1改_m2"
	"dcr_m3_mall"			"黑C1改_m3"
	"dcr_m4_atrium"			"黑C1改_m4"

	"DCR1_meetup_F"			"白C1改_m1"
	"DCR2_TheVannha_F"		"白C1改_m2"
	"DCR3_Streets_F"		"白C1改_m3"
	"DCR4_Mallentrance_F"	"白C1改_m4"
	"DCR5_Mall_F"			"白C1改_m5"

	"deepp_m1"			"深邃恐惧症_m1"
	"deepp_m2"			"深邃恐惧症_m2"
	"deepp_m3"			"深邃恐惧症_m3"
	"deepp_m4"			"深邃恐惧症_m4"
	"deepp_m5"			"深邃恐惧症_m5"

	"l4d_ihm01_forest"				"我恨山_m1"
	"l4d_ihm02_manor"				"我恨山_m2"
	"l4d_ihm03_underground"			"我恨山_m3"
	"l4d_ihm04_lumberyard"			"我恨山_m4"
	"l4d_ihm05_lakeside"			"我恨山_m5"

	"zc_m1"			"广州增城_m1"
	"zc_m2"			"广州增城_m2"
	"zc_m3"			"广州增城_m3"
	"zc_m4"			"广州增城_m4"
	"zc_m5"			"广州增城_m5"

	"bigwat_d1"			"大佛寺_m1"
	"bigwat_d2"			"大佛寺_m2"
	"bigwat_d3"			"大佛寺_m3"
	"bigwat_d4"			"大佛寺_m4"
	"bigwat_d5"			"大佛寺_m5"

	"uf1_boulevard"			"城市航班_m1"
	"uf2_rooftops"			"城市航班_m2"
	"uf3_harbor"			"城市航班_m3"
	"uf4_airfield"			"城市航班_m4"

	"l4d2_bts01_forest"		"返校_m1"
	"l4d2_bts02_station"	"返校_m2"
	"l4d2_bts03_town"		"返校_m3"
	"l4d2_bts04_cinema"		"返校_m4"
	"l4d2_bts05_church"		"返校_m5"
	"l4d2_bts06_school"		"返校_m6"

	"fos1m1_hill"			"生还之锋_m1"
	"fos1m2_fftown"			"生还之锋_m2"
	"fos1m3_factory"		"生还之锋_m3"
	"fos1m4_moors"			"生还之锋_m4"
	"fos1m5_92farm"			"生还之锋_m5"

	"tripday_new_m1"		"旅行日_m1"
	"tripday_new_m2"		"旅行日_m2"
	"tripday_new_m3"		"旅行日_m3"
	"tripday_new_m4"		"旅行日_m4"
	"tripday_new_m5"		"旅行日_m5"

	"l4d_tbm_1"			"血腥荒野_m1"
	"l4d_tbm_2"			"血腥荒野_m2"
	"l4d_tbm_3"			"血腥荒野_m3"
	"l4d_tbm_4"			"血腥荒野_m4"
	"l4d_tbm_5"			"血腥荒野_m5"

	"qe_1_cliche"				"伦理问题1_m1"
	"qe_2_remember_me"			"伦理问题1_m2"
	"qe_3_unorthodox_paradox"	"伦理问题1_m3"
	"qe_4_ultimate_test"		"伦理问题1_m4"

	"qe2_ep1"		"伦理问题2_m1"
	"qe2_ep2"		"伦理问题2_m2"
	"qe2_ep3"		"伦理问题2_m3"
	"qe2_ep4"		"伦理问题2_m4"
	"qe2_ep5"		"伦理问题2_m5"

	"msd1_town"  			"再见了晨茗_m1"
	"msd2_gasstation"		"再见了晨茗_m2"
	"msd3_square"			"再见了晨茗_m3"
	"msdnew_tccity_newway"	"再见了晨茗_m4"

	"ch_map1_city " 		"FangShi_m1"
	"ch_map2_temple"		"FangShi_m2"
	"ch_map3_greatwall"		"FangShi_m3"

	"cf_m1_town"			"冷锋_m1"
	"cf_m2_mall"			"冷锋_m2"
	"cf_m3_evac"			"冷锋_m3"
	"cf_m4_outskirts"		"冷锋_m4"
	"cf_m5_highway"			"冷锋_m5"

	"l4d_fallen01_approach"			"坠落_m1"
	"l4d_fallen02_trenches"			"坠落_m2"
	"l4d_fallen03_tower"			"坠落_m3"
	"l4d_fallen04_cliff"			"坠落_m4"
	"l4d_fallen05_shaft"			"坠落_m5"

	"re3short_m1"		"生化危机3_m1"
	"re3short_m2"		"生化危机3_m2"
	"re3short_m3"		"生化危机3_m3"
	"re3short_m4"		"生化危机3_m4"
	
	"dw_woods"			"阴暗森林_m1"
	"dw_underground"	"阴暗森林_m2"
	"dw_complex"		"阴暗森林_m3"
	"dw_otherworld"		"阴暗森林_m4"
	"dw_final"			"阴暗森林_m5"

	"bdp_bunker01"		"深埋_m1"
	"bdp_bunker02"		"深埋_m2"
	"bdp_bunker03"		"深埋_m3"
	"bdp_bunker04"		"深埋_m4"
	"bdp_bunker05a"		"深埋_m5"

	"p84m1_apartment"		"84区_m1"
	"p84m2_eltrain"			"84区_m2"
	"p84m3_tunnel"			"84区_m3"
	"p84m4_station"			"84区_m4"

	"cedafever_m1"		"CEDA疟疾_m1"
	"cedafever_m2"		"CEDA疟疾_m2"
	"cedafever_m3"		"CEDA疟疾_m3"

	"bmist_m1way_vs"			"黑迷雾改_m1"
	"bmist_m2under_vs"			"黑迷雾改_m2"
	"bmist_m3building_vs"		"黑迷雾改_m3"
	"bmist_m4rescue_vs1"		"黑迷雾改_m4"

	"jsarena201_town"			"死亡竞技场_m1"
	"jsarena202_alley"			"死亡竞技场_m2"
	"jsarena203_roof"			"死亡竞技场_m3"
	"jsarena204_arena"			"死亡竞技场_m4"

	"l4d2_mimp1"			"不可能完成的任务_m1"
	"l4d2_mimp2"			"不可能完成的任务_m2"
	"l4d2_mimp3"			"不可能完成的任务_m3"
	"l4d2_mimp4"			"不可能完成的任务_m4"
	"l4d2_mimp5"			"不可能完成的任务_m5"
	"l4d2_mimp6"			"不可能完成的任务_m6"
}
