"Advertisements"
{
	"1"
	{
		"type"	"S"
		"text"	"{GREEN}[公告]{TEAM}欢迎来到本服务器，本服游戏群:{GREEN}492484931。"
	}
	"2"
	{
		"type"	"S"
		"text"	"{GREEN}[提示]{TEAM}使用{GREEN}!votes{TEAM}来投票"
	}
	"3"
	{
		"type"	"S"
		"text"	"{GREEN}暂时不能M是为了防错位，请等待一段时间 或者两边F1开始游戏即可M"
	}
	"4"
	{
		"type"	"S"
		"text"	"{GREEN}能不能打完再退(╯︵╰),暖服不容易"
	}
	"5"
	{
		"type"	"S"
		"text"	"{GREEN}[提示{TEAM}]任何时候都可以输入{GREEN}!pass{TEAM}来给克"
	}
	"6"
	{
		"type"	"S"
		"text"	"{GREEN}[提示{TEAM}]使用{GREEN}!tag{TEAM}来自定义称号，使用{GREEN}!removetag{TEAM}来清除自定义称号。"
	}
	"7"
	{
		"type"	"S"
		"text"	"{GREEN}[提示{TEAM}]本服有基于进阶包抗修改的4v4全牛，使用{GREEN}!chmatch{TEAM}来更改模式。目前处于测试阶段，欢迎加群反馈：{GREEN}492484931"
	}
}