;AND HE SAID THERE SHALL BE GNOMEOR CARS!
filter:
;g
{
    "hammerid" "1659784"
}
{
    "hammerid" "1659851"
}
{
    "hammerid" "1659918"
}
{
    "hammerid" "1660052"
}
{
    "hammerid" "1660119"
}
{
    "hammerid" "1660186"
}
{
    "hammerid" "1660253"
}
{
    "hammerid" "1660320"
}
{
    "hammerid" "1660387"
}
;c
{
    "hammerid" "1659788"
}
{
    "hammerid" "1659855"
}
{
    "hammerid" "1659922"
}
{
    "hammerid" "1660056"
}
{
    "hammerid" "1660123"
}
{
    "hammerid" "1660190"
}
{
    "hammerid" "1660257"
}
{
    "hammerid" "1660324"
}
{
    "hammerid" "1660391"
}

add:
{
    "solid" "6"
    "origin" "-12145 -13460 -55"
    "angles" "-0.096238 82.539291 0"
    "model" "models/props_junk/gnome.mdl"
    "classname" "prop_physics"
    
    "spawnflags" "2"
    "skin" "0"
    "shadowcastdist" "0"
    "rendermode" "0"
    "renderfx" "0"
    "rendercolor" "255 255 255"
    "renderamt" "255"
    "pressuredelay" "0"
    "physdamagescale" "0.1"
    "PerformanceMode" "0"
    "nodamageforces" "0"
    "minhealthdmg" "0"
    "massScale" "0"
    "inertiaScale" "1.0"
    "glowstate" "0"
    "glowrange" "0"
    "glowcolor" "0 0 0"
    "forcetoenablemotion" "0"
    "ExplodeRadius" "0"
    "ExplodeDamage" "0"
    "disablereceiveshadows" "0"
    "Damagetype" "0"
    "damagetoenablemotion" "0"
    "BreakableType" "0"
    "body" "0"
}
{
    "solid" "6"
    "origin" "-12489 -13129 -50.4806"
    "angles" "-0.096238 82.539291 0"
    "model" "models/props_junk/gnome.mdl"
    "classname" "prop_physics"
    
    "spawnflags" "2"
    "skin" "0"
    "shadowcastdist" "0"
    "rendermode" "0"
    "renderfx" "0"
    "rendercolor" "255 255 255"
    "renderamt" "255"
    "pressuredelay" "0"
    "physdamagescale" "0.1"
    "PerformanceMode" "0"
    "nodamageforces" "0"
    "minhealthdmg" "0"
    "massScale" "0"
    "inertiaScale" "1.0"
    "glowstate" "0"
    "glowrange" "0"
    "glowcolor" "0 0 0"
    "forcetoenablemotion" "0"
    "ExplodeRadius" "0"
    "ExplodeDamage" "0"
    "disablereceiveshadows" "0"
    "Damagetype" "0"
    "damagetoenablemotion" "0"
    "BreakableType" "0"
    "body" "0"
}
{
    "solid" "6"
    "origin" "-12253 -11442 -64.2481"
    "angles" "-0.096238 82.539291 0"
    "model" "models/props_junk/gnome.mdl"
    "classname" "prop_physics"
    
    "spawnflags" "2"
    "skin" "0"
    "shadowcastdist" "0"
    "rendermode" "0"
    "renderfx" "0"
    "rendercolor" "255 255 255"
    "renderamt" "255"
    "pressuredelay" "0"
    "physdamagescale" "0.1"
    "PerformanceMode" "0"
    "nodamageforces" "0"
    "minhealthdmg" "0"
    "massScale" "0"
    "inertiaScale" "1.0"
    "glowstate" "0"
    "glowrange" "0"
    "glowcolor" "0 0 0"
    "forcetoenablemotion" "0"
    "ExplodeRadius" "0"
    "ExplodeDamage" "0"
    "disablereceiveshadows" "0"
    "Damagetype" "0"
    "damagetoenablemotion" "0"
    "BreakableType" "0"
    "body" "0"
}
{
    "solid" "6"
    "origin" "-12087 -10338 43.7"
    "angles" "-0.096238 82.539291 0"
    "model" "models/props_junk/gnome.mdl"
    "classname" "prop_physics"
    
    "spawnflags" "2"
    "skin" "0"
    "shadowcastdist" "0"
    "rendermode" "0"
    "renderfx" "0"
    "rendercolor" "255 255 255"
    "renderamt" "255"
    "pressuredelay" "0"
    "physdamagescale" "0.1"
    "PerformanceMode" "0"
    "nodamageforces" "0"
    "minhealthdmg" "0"
    "massScale" "0"
    "inertiaScale" "1.0"
    "glowstate" "0"
    "glowrange" "0"
    "glowcolor" "0 0 0"
    "forcetoenablemotion" "0"
    "ExplodeRadius" "0"
    "ExplodeDamage" "0"
    "disablereceiveshadows" "0"
    "Damagetype" "0"
    "damagetoenablemotion" "0"
    "BreakableType" "0"
    "body" "0"
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "1629697"
}
{
    "hammerid" "1629671"
}
{
    "hammerid" "1558088"
}
{ 
    "hammerid" "1629705"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block jump across bridge to skip ladders
{
    ; invisible block on right side
    "origin" "-12072 -11992 -18"
    "mins" "0 0 0"
    "maxs" "18 20 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block on left side
    "origin" "-12584 -11992 -18"
    "mins" "-26 0 0"
    "maxs" "0 20 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block a stuck spot underneath a displacement in the ladder choke canyon
{
    ; invisible block
    "origin" "-10127 -12130 -475.99"
    "mins" "-78 -157 -37.5"
    "maxs" "78 157 37.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block hunters falling off and under map at end of map (confogl only)
{
    ; invisible block along back rocky section
    "origin" "-11872 -4626 1034"
    "mins" "-448 -238 -470"
    "maxs" "448 238 470"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; --- block SI getting permanently stuck in corner near SI ladder (confogl only)
{
    ; invisible block in corner near rocks
    "origin" "-11353 -4837 591"
    "mins" "-71 -45 -21"
    "maxs" "71 45 21"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; =====================================================
; --- remove startkits
filter:
{
"hammerid" "1400699"
}
{
"hammerid" "1400051"
}
{
"hammerid" "1479253"
}
{
"hammerid" "1479313"
}

; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 75 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12145 -13460 -65"
}
{
	"classname" "prop_dynamic"
	"angles" "0 75 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"rendercolor" "128 0 0"
	"solid" "6"
	"origin" "-12145 -13460 -65"
}
{
	"classname" "prop_dynamic"
	"angles" "-2 150 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12489 -13129 -57.4806"
}
{
	"classname" "prop_dynamic"
	"angles" "-2 150 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"rendercolor" "0 128 0"
	"solid" "6"
	"origin" "-12489 -13129 -57.4806"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12224 -10240 -63.75"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"rendercolor" "255 128 64"
	"solid" "6"
	"origin" "-12224 -10240 -63.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12230 -9558 -64.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"rendercolor" "0 0 128"
	"solid" "6"
	"origin" "-12230 -9558 -64.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12398 -9043 -65.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"rendercolor" "0 128 0"
	"solid" "6"
	"origin" "-12398 -9043 -65.75"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12468 -8114 -63.75"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"rendercolor" "128 128 128"
	"solid" "6"
	"origin" "-12468 -8114 -63.75"
}
